<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light1"
    android:longClickable="true" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <ImageButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_start_button"
            android:contentDescription="@+id/des_start"
            android:onClick="start" />

        <ImageButton
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_resume"
            android:contentDescription="@+id/des_resume"
            android:onClick="resume_progress" />

        <ImageButton
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_options_button"
            android:contentDescription="@+id/des_options"
            android:onClick="options" />
    </LinearLayout>

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black"
        android:padding="5dp"
        android:text="@string/swipe_viewpager" />
  

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_image"
        android:contentDescription="@string/start_questionnaire"
        android:onClick="start"
        
        android:src="@drawable/start_image" />
        
    -->


    <!--
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings"
        android:fontFamily="Comic Sans"
        android:text="@string/settings_text"
		android:typeface="sans" />

    -->
    <!-- ExtendedViewPager is a custom view and must be referred to by its full package name in XML -->
    <!--
    <com.example.questionnaireapp.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageButton1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings" >

    </com.example.questionnaireapp.ExtendedViewPager>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_action_settings"
        android:contentDescription="@string/settings"
        android:onClick="options"
        android:padding="@dimen/padding_5dp"
		android:src="@drawable/ic_action_settings" />

    -->

</RelativeLayout>